[Shop]
name = Magento
version = 1

[DebugFile]
;path = "/Applications/MAMP/htdocs/magento181/var/log/openpay.log"

[Authentification]
type = Basic
user = auth_user
password = auth_token
useKeysFromConfig = false

[Host]
testurlAu = https://api.training.myopenpay.com.au/v1/merchant
liveurlAu = https://api.myopenpay.com.au/v1/merchant
testurlEn = https://api.training.myopenpay.co.uk/v1/merchant
liveurlEn = https://api.myopenpay.co.uk/v1/merchant

[HandoverUrl]
testurlAu = https://retailer.myopenpay.com.au/websalestraining
liveurlAu = https://retailer.myopenpay.com.au/websaleslive
testurlEn = https://websales.training.myopenpay.co.uk
liveurlEn = https://websales.myopenpay.co.uk

[Configuration]
apiClass = \Openpay\Client\Api\OrdersApi
method = ordersLimitsGet

[Tokenisation]
apiClass = \Openpay\Client\Api\OrdersApi
requestModel = \Openpay\Client\Model\IntegrationApiModelsCommandsCreateOrder
method = ordersPost

[Capture]
apiClass = \Openpay\Client\Api\OrdersApi
requestModel = \Openpay\Client\Model\IntegrationApiModelsCommandsCapture
method = ordersOrderIdCapturePost

[GetOrder]
apiClass = \Openpay\Client\Api\OrdersApi
method = ordersOrderIdGet

[Refund]
apiClass = \Openpay\Client\Api\OrdersApi
requestModel = \Openpay\Client\Model\IntegrationApiModelsCommandsRefund
method = ordersOrderIdRefundPost

[Dispatch]
apiClass = \Openpay\Client\Api\OrdersApi
method = ordersOrderIdDispatchPost

[UsedFeatures]
Features[] = tokenisation
Features[] = refund
Features[] = getorder
Features[] = redirect
Features[] = capture
Features[] = configuration
Features[] = dispatch

[PlugIntFilesFolderPath]
url = ../Model/paymentadapter/businessLayer/Features/PaymentPage/files