[Tokenisation]
shopdata,cartData,total = round
shopdata,cartData,products,iter,price = round
shopdata,cartData,products,iter,price_with_reduction = round
shopdata,otherData,total_shipping = round
;cart,id_currency = mapCurrencyCode
;cart,address2,country = mapCountryCode
;cart,address1,country = mapCountryCode

[mapCountryCode]
Germany = AU
United States = US
Australia = AU

[mapCurrencyCode]
1 = AUD
2 = USD

