[Tokenisation]
origin = customer_journey,origin
merchantRedirectUrl = customer_journey,online,callbackUrl
merchantCancleUrl = customer_journey,online,cancelUrl
merchantFailUrl = customer_journey,online,FailUrl
planCreationType = customer_journey,online,planCreationType
chargeBackCount = customer_journey,online,chargeBackCount
customerQuality = customer_journey,online,customerQuality
shippingFirstName = customer_journey,online,CustomerDetails,firstName
;shippingOtherName = customer_journey,online,CustomerDetails,otherNames
shippingFamilyName = customer_journey,online,CustomerDetails,familyName
email = customer_journey,online,CustomerDetails,email
birthday = customer_journey,online,CustomerDetails,dateOfBirth
gender = customer_journey,online,CustomerDetails,gender
phoneNumber = customer_journey,online,CustomerDetails,phoneNumber
billingLine1 = customer_journey,online,CustomerDetails,residentialAddress,line1
billingLine2 = customer_journey,online,CustomerDetails,residentialAddress,line2
billingCity = customer_journey,online,CustomerDetails,residentialAddress,suburb
billingState = customer_journey,online,CustomerDetails,residentialAddress,state
billingPostcode = customer_journey,online,CustomerDetails,residentialAddress,postCode
shippingLine1 = customer_journey,online,CustomerDetails,deliveryAddress,line1
shippingLine2 = customer_journey,online,CustomerDetails,deliveryAddress,line2
shippingCity = customer_journey,online,CustomerDetails,deliveryAddress,suburb
shippingState = customer_journey,online,CustomerDetails,deliveryAddress,state
shippingPostcode = customer_journey,online,CustomerDetails,deliveryAddress,postCode
deliveryDate = customer_journey,online,deliveryDate
description = goods_description
totalAmount = purchase_price
retailerOrderNo = retailer_order_no
itemName = cart,iter1,ItemName
itemGroup = cart,iter1,item_group
itemSku = cart,iter1,itemCode
itemGroupCode =  cart,iter1,item_group_code
itemBasePrice = cart,iter1,item_retail_unit_price
itemQuantity = cart,iter1,ItemQty
itemPriceAmount = cart,iter1,item_retail_charge
source = source

[Refund]
newPrice = new_purchase_price
reducePriceBy = reduce_price_by
isFullRefund = full_refund

[Capture]
orderId = retailer_order_no

[Redirect]
endpointUrl = endpointUrl
customAttribute = TransactionToken
